<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Lust</title>
    <link rel="stylesheet" href="magazine.css">
</head>
<body>

<div class="navbar">
    <!-- Link each button to its respective HTML file -->
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="business.html">Business</a>
    <a href="magazine.html">Magazine</a>
    <a href="about.html">About Me</a>
    <a href="um.html">UM</a>
    <a href="cs.html">CS</a>
    <a href="contacts.html">Contacts</a>
    <a href="os.html">OS</a>
</div>

<div class="portrait-container">
    <img src="orig.jpg" class="portrait-icon" alt="Image 1">
    <img src="cover.jpg" class="portrait-icon" alt="Image 2">
</div>

</body>
</html>
